# cvshortlist

./: .gitignore  CvShortlist.slnx  LICENSE  README.md
CvShortlist/: ConfigurationData.cs  CvShortlist.csproj  Paths.cs  Program.cs  appsettings.json
CvShortlist.SelfHosted/: ConfigurationData.cs  CvShortlist.SelfHosted.csproj  Paths.cs  Program.cs
CvShortlist.SelfHosted/BackgroundServices/: JobOpeningAnalysisBackgroundService.cs
CvShortlist.SelfHosted/Components/: App.razor  Routes.razor
CvShortlist.SelfHosted/Data/: ApplicationDbContext.cs  DatabaseLog.txt  SqliteDatabaseConfiguration.cs
CvShortlist.SelfHosted/Database/: Info.txt
CvShortlist.SelfHosted/Extensions/: CandidateCvExtensions.cs  DateTimeExtensions.cs  JobOpeningExtensions.cs  JobOpeningStatusExtensions.cs
CvShortlist.SelfHosted/Migrations/: 20260109172045_001-Database-Structure.Designer.cs  20260109172045_001-Database-Structure.cs  ApplicationDbContextModelSnapshot.cs
CvShortlist.SelfHosted/Models/: CandidateCv.cs  CandidateCvBlob.cs  Constraints.cs  JobOpening.cs  JobOpeningStatus.cs
CvShortlist.SelfHosted/POCOs/: JobOpeningSubmitActionType.cs  ReadFileMessage.cs  ReadFileMessageType.cs  UploadPendingPdfFile.cs  UploadPendingPdfFilesData.cs  UploadResult.cs  UserSettings.cs
CvShortlist.SelfHosted/Properties/: launchSettings.json
CvShortlist.SelfHosted/Services/: CandidateCvService.cs  DbContextService.cs  JobOpeningService.cs  LanguageService.cs
CvShortlist.SelfHosted/ViewModels/: CandidateAiAnalysisViewModel.cs  CandidateCvViewModel.cs  JobOpeningViewModel.cs
CvShortlist/BackgroundServices/: ExpiredDataDeletionBackgroundService.cs  JobOpeningAnalysisBackgroundService.cs  SupportTicketReplyBackgroundService.cs
CvShortlist/Captcha/: CaptchaGenerator.cs
CvShortlist/Components/: App.razor  Routes.razor  _Imports.razor
CvShortlist/Data/: ApplicationDbContext.cs  CreateSubscription.sql  DbOperationsLog.txt  DropTables.sql
CvShortlist/Email/: ApplicationEmailClient.cs  CommunicationServiceEmailSender.cs  SupportTicketEmailSender.cs
CvShortlist/Extensions/: ApplicationUserTypeExtensions.cs  CandidateCvExtensions.cs  DateTimeExtensions.cs  JobOpeningExtensions.cs  JobOpeningStatusExtensions.cs  NotificationExtensions.cs  SubscriptionExtensions.cs  SupportTicketViewModelExtensions.cs
CvShortlist/Middlewares/: CustomDomainRedirectMiddleware.cs
CvShortlist/Migrations/: 20260107060826_001-Db-Structure.Designer.cs  20260107060826_001-Db-Structure.cs  ApplicationDbContextModelSnapshot.cs
CvShortlist/Models/: ApplicationUser.cs  (+8 more)
(+122 files in other folders)
